AUTH0_DOMAIN=dev-37cnptcjs5lgir1w.eu.auth0.com        
AUTH0_AUDIENCE=https://dev-37cnptcjs5lgir1w.eu.auth0.com/api/v2/                

AUTH0_CLIENT_ID=MEsYLpWykkkJFzc2GhyyHJ5YpJFOUhuN
AUTH0_CLIENT_SECRET=jgSPWwc6H7OXkRsEzwJGNZDI4Me9ZjLVFLdVZr-RnFOIXImrfarUlLorBDQwSU1f