AUTH0_DOMAIN=dev-hdf6igoqvggwdaeq.eu.auth0.com          
AUTH0_AUDIENCE=https://dev-hdf6igoqvggwdaeq.eu.auth0.com/api/v2/                

AUTH0_CLIENT_ID=DftOqfevjxDbAw7SX5oCDjc8uSbhvl6D
AUTH0_CLIENT_SECRET=ear0z4FTxvZL_bQv_JVe2xUxttQ074tYzoKfaxhVu_iBa_bLCE0nfV8Qiz7tt5on